<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Damian Nowakowski">
	<title>Platform</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<main class = "app">
		<canvas width = 1000 height = 700 class = "app__b0"></canvas>
		<canvas width = 1000 height = 700 class = "app__b1"></canvas>
		<canvas width = 1000 height = 700 class = "app__b2"></canvas>
		<canvas width = 1000 height = 700 class = "app__b3"></canvas>
		<canvas width = 1000 height = 700 class = "app__b4"></canvas>
		<canvas width = 1000 height = 700 class = "app__b5"></canvas>
		<canvas width = 1000 height = 700 class = "app__b6"></canvas>
		<canvas width = 1000 height = 700 class = "app__b7"></canvas>
		<canvas width = 1000 height = 700 class = "app__b8"></canvas>
		<canvas width = 1000 height = 700 class = "app__b9"></canvas>
		<canvas width = 1000 height = 700 class = "app__b10"></canvas>
		<canvas width = 1000 height = 700 class = "app__b11"></canvas>
		<canvas width = 1000 height = 700 class = "app__game"></canvas>
		<canvas width = 1000 height = 700 class = "app__player"></canvas>
		<script src = "assets/scripts/dom.js"></script>
		<script src = "assets/scripts/engine.js"></script>
		<script src = "assets/scripts/chapters.js"></script>
	</main>
</body>
</html>